ANTHROPIC_API_KEY=your_anthropic_api_key_here
GEMINI_API_KEY=your_gemini_api_key_here
PORT=3001
NODE_ENV=development

# Frontend API Configuration
VITE_API_URL=http://localhost:3001

# Backend CORS Configuration
CORS_ORIGIN=http://localhost:8080 #this should be your front end URL when setting your env variables hosting the backend (e.g. in render)

# Resend Email Configuration
RESEND_API_KEY=your_resend_api_key_here
SENDER_EMAIL=advisor@yourdomain.com
SENDER_NAME=Fabric Client Management
